<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
</head>
  <body>
    <header>
      <h1>My Profile</h1>
      <img src="img/IMG_E2531-2.jpg" alt="My Picture" loading="lazy" width="200">
      <p><strong>Bio:</strong> <em>Aspiring Software Developer
      </em></p>
      <hr>
      <nav>



        <section>
          <h3>About Me</h3>
            <p>Hi! My name is Oluwatimileyin Ajayi, and I am an aspiring software developer with a passion for technology and problem-solving. I am eager to learn, build, and create innovative solutions that make a difference.

              My journey in software development is just beginning, but I am constantly improving my skills, exploring new technologies, and working towards becoming a skilled developer. I love coding, solving challenges, and bringing ideas to life through software.
              
              I’m excited about the future and all the possibilities that come with being a developer. Let’s connect and build something amazing together!</p>
        



     
          <h3>Hobbies</h3>
            <ul>
              <li>Reading</li>
              <li>Coding</li>
              <li>Research</li>
            </ul>
         


        <aside>
          <h3>Skills</h3>
          <details>
            <summary>Here are my skills:</summary>
            <ul>
              <li>Microsoft Word</li>
              <li>Excel</li>
              <li>Designing</li>
            </ul>
          </details>
        </aside>
        
      </section>


        
      </nav>
    </header>
    <hr>

  

    
    <footer>
      <h3>Contact</h3>
      <p>Whatsapp: 07051370925</p>
      <p>Email: timiajayi729@gmail.com</p>
      <p>Instagram: timi</p>
    </footer>

    
  </body>
  </html>